BNET_ID=33ec6147ae7a4a10893c9da9b7b26910
BNET_SECRET=VQ7xNHUUGsDPA0dn9KuSlIxEtd3kr5ox
BNET_CALLBACK=http://localhost:4000/oauth/battlenet/callback
BNET_REGION=eu
SESSION_SECRET=your_very_long_random_secret_string
PORT=4000
FRONTEND_URL=http://localhost:5173
